#: Path to the directory to watch for new files
WATCH_DIR=

#: List of path to the directory to watch for new files
# This will override WATCH_DIR if set.
WATCH_DIR_LIST=[]

#: Extensions of the files to watch for
EXTENSIONS=
